## mysql数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/dataweb?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
## 任务调度相关配置
task.node.env=test

## pagehelper
    helperDialect: mysql
    reasonable: true
    supportMethodsArguments: true
    params: count=countSql